{
  "home_page": "الرئيسية",
  "category": "الفئات",
  "cart": "عربة التسوق",
  "profile": "حسابي",
  "see_all": "أظهار الكل",
  "search_hint": "ابحث عن منتجاتك المفضلة",
  "shopping_as_category": "تسوق حسب الفئة",
  "shopping_as_brand": "تسوق حسب الماركة",
  "shopping_as_shop": "تسوق حسب المتاجر",
  "all_category_title": "جميع الاقسام",
  "sub_category_title": "الاقسام الفرعية",
  "suggest_some_products": "نقترح عليك بعض المنتجات",
  "free_delivery": "توصيل مجاني",
  "currency": "دينار عراقي",
  "short_currency": "د.ع",
  "choose_attribute": "الرجاء اختيار ",
  "product_description": "وصف المنتج",
  "delivery_description_product_1": "تستغرق مدة توصيل هذا المتج بداخل العراق حسب المدة الموضحة ادناه",
  "delivery_description_product_2": "التوصيل بداخل بغداد خلال 24 ساعة",
  "delivery_description_product_3": "التوصيل خارج بغداد والمحافظات الأخرى من 24 الى 48 ساعة",
  "go_to_up": "اذهب للأعلى",
  "related_product": "قد يعجبك ايضا",
  "add_to_cart": "اضف الى عربة التسوق",
  "product_out_of_stock": "المنتج غير متاح",
  "delete_from_cart": "ازالة",
  "add_to_wish_list": "اضف الى المفضلة",
  "buy": "شراء",
  "price": "منتجات بسعر",
  "sale": "خصم",
  "search_title": "ابحث عن منتج المفضل",
  "choose_for_you": "اخترنا لك",
  "suggest_some_brands": "نقترح عليك بعض الماركات",
  "see_newest_products": "تصفح احدث المنتجات",
  "edit_profile_info": "تعديل الملف الشخصي",
  "order_history":"سجل الطلبات",
  "wish_list": "قائمة المفضلة",
  "choose_language": "اللغة",
  "logout": "تسجيل الخروج",
  "login": "تسجيل الدخول",
  "order_history_title": "سجل الطلبات",
  "paid_order_title": "الطلبات المدفوعة",
  "unpaid_order_title": "طلبات غير مدفوعة",
  "order_number": "رقم الطلب",
  "payment_type": "نوع الدفع",
  "total_price": "المجموع",
  "shipping_address": "عنوان التوصيل",
  "order_detail": "تفاصيل الطلبية",
  "order_number_in_detail": "رقم الطلب",
  "order_date": "تم الطلب في يوم",
  "summary_order": "ملخص الطلبية",
  "sub_total_price": "المجموع الفرعي",
  "shipping_cost": "تكلفة التوصيل",
  "total_price_in_detail": "المجموع الكلي",
  "shipping_address_detail": "تفاصيل عنوان الشحن",
  "order_detail_product": "تفاصيل الطلب",
  "size_color": "الحجم-اللون",
  "quantity": "الكمية",
  "price_order": "السعر",
  "order_status": "حالة الطلب",
  "brand": "الماركات",
  "shops": "المتاجر",
  "please_login": "اهلا بك في دجلة ستور",
  "please_login2": "منصة التسوق الالكتروني الرائدة في العراق",
  "no_email": "لا يوجد بريد الكتروني",
  "welcome": "اهلا وسهلا،",
  "sign_up": "تسجيل",
  "continue_login": "سجل الدخول للاستمرار",
  "email": "البريد الالكتروني",
  "email_hint": "ادخل البريد الالكتروني",
  "password": "كلمة السر",
  "password_hint": "ادخل كلمة السر",
  "forget_password": "نسيت كلمة السر",
  "facebook_login": "تسجيل الدخول عن طريق الفيس بوك",
  "google_login": "تسجيل الدخول عن طريق Google",
  "skip_login": "تخطي تسجيل الدخول",
  "email_required_filed": "البريد الالكتروني مطلوب",
  "password_required_filed": "كلمة السر مطلوبة",
  "login_successfully": "تم تسجيل الدخول بنجاح",
  "wrong_email_format": "البريد الالكتروني غير صحيح",
  "short_password": "كلمة السر يجب ان تكون اكثر من 6 خانات",
  "wrong_login": "كلمة السر غير صحيحة",
  "continue_sign_up": "سجل حساب جديد للاستمرار",
  "full_name": "الاسم الكامل",
  "confirm_password": "تأكيد كلمة السر",
  "full_name_hint": "ادخل اسمك الكامل",
  "confirm_password_hint": "ادخل تأكيد كلمة السر",
  "full_name_required_filed": "الاسم الكامل مطلوب",
  "confirm_password_required_filed": "تأكيد كلمة السر مطلوب",
  "email_exist": "البريد الالكتروني مستخدم",
  "sign_up_successfully": "تم التسجيل بنجاح",
  "exist_app": "هل تريد الخروج من التطبيق",
  "yes": "نعم",
  "no": "لا",
  "no_internet": "لا يوجد اتصال بالانترنت",
  "no_internet_description":"الرجاء التأكد من ان الجهاز متصل بالانترنت ثم المعاودة مرة اخرى",
  "settings": "الاعدادات",
  "all_coupons_title":  "العروض الترويجية",
  "all_products_title": "جميع المنتجات",
  "empty_cart_title": "عربة التسوق فارغة!",
  "empty_cart_description": "تأكد من أن سلة تسوقك مليئة بالأشياء التي تحبها",
  "may_you_like_products": "منتجات قد تنال اعجابك",
  "invalid_coupon": "الكوبون غير صالح للاستخدام",
  "coupon_apply_successfully": "تم تطبيق كوبون بقيمة ",
  "coupon_already_used": "هذا الكوبون مستخدم",
  "order_now": "سجل الطلب الان",
  "order_error":  "حدث خطأ ما اثناء الاضافة الرجاء المحاولة لاحقا",
  "order_successfully_added":  "تمت اضافة طلبك بنجاح",
  "final_order_price": "المبلغ النهائي (المجموع + التوصيل)",
  "discount_amount": "مبلغ الخصم",
  "apply": "تطبيق",
  "coupon_hint": "ادخل كوبون الخصم",
  "coupon_title": "كود الخصم",
  "delivery_cost": "تكلفة التوصيل",
  "delivery_cost_in": "تكلفة التوصيل بداخل",
  "phone_number": "رقم الهاتف",
  "phone_number_hint": "ادخل رقم الهاتف",
  "phone_number_required_filed": "رقم الهاتف مطلوب",
  "address_hint": "تفاصيل العنوان (اسم الشارع ، اقرب نقطة دالة)",
  "address_required_filed": "العنوان مطلوب",
  "state_hint": "المحافظة",
  "state_required_filed": "المحافظة مطلوبة",
  "order_shipping_address": "معلومات توصيل الطلب",
  "complete_order": "اكمال الطلب",
  "language_change_successfully": "تم تغيير اللغة بنجاح الى",
  "back_to_home": "العودة الى الرئيسية",
  "successfully_ordered_title": "تم تأكيد طلبك بنجاح",
  "successfully_ordered_description":"تهانينا، لقد تم ارسال طلبك بنجاح الرجاء ابقاء هاتفك متاح لتأكيد عملية التوصيل والاستلام",
  "add_to_cart_successfully": "تمت اضافة المنتج لعربة التسوق بنجاح",
  "choose_color_required": "الرجاء اختيار اللون",
  "choose_attribute_required": "الرجاء اختيار المقاس",
  "login_before_add_to_cart": "الرجاء تسجيل الدخول قبل الاضافة لعربة التسوق",
  "buy_from": "تباع من قبل :",
  "start_shopping_now": "ابدأ التسوق الان",
  "continue": "استمر",
  "on_boarding_title_1": "منتجات كاملة بأدق التفاصيل",
  "on_boarding_title_2": "نوفر لك منتجات بأفضل الاسعار",
  "on_boarding_title_3": "خطوات سهلة",
  "on_boarding_description_1": "من افضل التطبيقات التي توفر لك افضل وارقى المنتجات حول العالم",
  "on_boarding_description_2": "افضل المنتجات بأفضل الجودات والاسعار اصبحت بين يديك",
  "on_boarding_description_3": "افضل المنتجات تصلك بخطوات سهله وبسيطة لباب بيتك",
  "empty_order_history_title": "لا يوجد لديك أي طلبيات بعد.",
  "empty_order_history_description": "ماذا تنتظر ابد بالاستمتاع بالتسوق حالا وانشاء طلبك",
  "filter": "فرز:",
  "update_user_info": "تحديث المعلومات",
  "update_user_info_successfully": "تم تحديث معلوماتك بنجاح",
  "phone_number_exist": "رقم الهاتف مستخدم",
  "error_update_user_info": "حدث خطأ ما الرجاء المحاولة لاحقا",
  "update": "تحديث",
  "no_result_search": "لا يوجد نتائج بحث",
  "logout_successfully": "تم تسجيل الخروج بنجاح",
  "empty_wish_list_title": "قائمة المفضلة لديك  فارغة!",
  "empty_wish_list_description": "تأكد من أن قائمة المفضلة لديك مليئة بالأشياء التي تحبها",
  "cancel_login": "تم الغاء تسجيل الدخول",
  "login_error": "حدث خطأ ما اثناء تسجيل الدخول",
  "password_no_match": "كلمة السر غير متطابقة",
  "welcome_splash": "اهلا وسهلا بك في تطبيق دجلة ستور",
  "reset_password_title": "تعيين كلمة السر",
  "reset_password_button": "اعادة تعيين",
  "allCoupons": "العروض الترويجية",
  "payment_status_title": "حالة الطلب",
  "paymentStatus_paid": "الطلب مدفوع",
  "paymentStatus_unpaid": "الطلب غير مدفوع",
  "paymentType_cod": "الدفع عند الاستلام",
  "paymentType_other": "طرق دفع اخرى",
  "deliveryStatus_pending": "في انتظار الموافقة",
  "deliveryStatus_confirmed": "تم تأكيد الطلب",
  "deliveryStatus_on_delivery": "جاري توصيل الطلب",
  "deliveryStatus_delivered": "تم توصيل الطلب",
  "deliveryStatus_cancelled":"تم الغاء الطلب",
  "login_before_add_to_wish_list": "الرجاء تسجيل الدخول قبل الاضافة الي المفضلة",
  "choose_quantity": "الرجاء اختيار الكمية",
  "english_lang": "اللغة الانجليزية",
  "arabic_lang": "اللغة العربية",
  "language_change_successully": "تم تغيير اللغة الى ",
  "add_to_wishlist": "تمت اضافة المنتج الى المفضلة",
  "delete_from_wishlist": "تمت أزالة المنتج من المفضلة",
  "wishlist_error": "الرجاء المحاولة مرة اخرى",
  "delete_from_cart_message": "تمت ازالة المنتج من عربة التسوق",
  "wrong_email": "البريد الالكتروني غير صحيح",
  "language": "sa",
  "Maximum_available_quantity": "وصلت للحد المسموح به من كمية المنتج",
  "Cart_updated": "تم تغيير الكمية",
  "as_seller": "كن تاجر",
  "share_app": "شارك التطبيق مع اصدقائك",
  "call_us": "ارسال اقتراحات وملاحظات",
  "about_us": "من نحن",
  "helper_center": "مركز الدعم والمساعدة",
  "call_us_title":"في دجلة ستور نسعد دائما باستقبال مقترحاتكم وملاحظاتكم حول الخدمة المقدمة من خلال النموذج في الاسفل",
  "helper_center_title":"اهلا وسهلا بك في صفحة الدعم والمساعدة في دجلة ستور، يمكنك التواصل معنا في حال كان لديك اية مشكلة او تواجه صعوبة ما ، حيث سيقوم فريقنا المختص بمساعدتك في الحال",
  "note": "الملاحظات",
  "note_hint": "ادخل ملاحظاتك",
  "note_feild_is_required": "الملاحظات مطلوب",
  "complaint": "الشكوى",
  "complaint_hint": "ادخل نص الشكوى",
  "complaint_feild_is_required": "نص الشكوى مطلوبة",
  "call_us_successfully":  " تم ارسال اقتراحك بنجاح وسوف نقوم بالتواصل معك بأقرب وقت",
  "helper_center_successfully":  " تم ارسال الشكوى بنجاح وسوف نقوم بالتواصل معك بأقرب وقت",
  "call_us_error":  "حدث خطأ ما الرجاء المحاولة لاحقا",
  "send":  "ارسال",
  "app_name": "دجلة ستور",
  "note_type": "النوع",
  "complaint_type": "نوع المساعدة",
  "complaint_type_hint": "اختر نوع المساعدة",
  "note_type_hint": "اختر النوع",
  "suggestion": "اقتراح",
  "problem": "مشكلة",
  "enquiry": "استفسار",
  "other": "اخرى",
  "reviews": "التقييمات:",
  "vendor_type": "نوع التاجر",
  "vendor_type_hint": "اختر نوع التاجر",
  "shop_type": "فئة المتجر",
  "shop_name": "اسم المتجر",
  "shop_name_hint": " ادخل اسم المتجر",
  "shop_name_required_filed": "اسم المتجر مطلوب",
  "address": "العنوان",
  "shop_type_hint": "ادخل فئة المتجر مثل (تكنولوجيا،ملابس،منزل ...)",
  "shop_type_required_filed": "فئة المتجر مطلوب",
  "shop_title": "سجل كتاجر مع دجلة ستور ، يمكنك الان الانضمام الى مئات التاجر والبدء ببيع منتجاتك اليوم على منصة دجلة ستور ، انضم الان التسجيل مجاني!",
  "login_as_seller": "تسجيل الدخول كتاجر",
  "company": "شركة",
  "vendor": "تاجر",
  "single": "مفرد",
  "shop_add_successfully": "تم ارسال طلبك بنجاح سوف نقوم بالتواصل معك بأقرب وقت",
  "shop_add_new_user_successfully": "تم التسجيل بنجاح كتاجر",
  "sign_up_as_seller": "تسجيل كتاجر",
  "best_brand": "افضل الماركات",
  "have_account": "لديك حساب ؟",
  "login_now": "سجل الدخول الان",
  "product_variation": "مواصفات المنتج:",
  "no_comment": "لا يوجد تعليق",
  "filter_as_category": "تصفية حسب القسم",
  "filter_as_price": "تصفية حسب السعر",
  "filter_as_brand": "تصفية حسب الماركة",
  "filter_as_shop": "تصفية حسب المتجر",
  "filter_as_attributes": "تصفية حسب الصفة",
  "filter_as_color": "تصفية حسب اللون",
  "filter_as_tags": "تصفية حسب الوسم",
  "sort_hint": "فرز المنتجات حسب",
  "new_arrival": "من الاحدث للاقدم",
  "old_arrival": "من الاقدم للاحدث",
  "price_high_to_low": "الاعلى سعرا للاقل",
  "price_low_to_high": "الاقل سعرا للاعلى",
  "popularity": "الاكثر شعبية",
  "top_rated": "الاكثر تقييما",
  "today_deal": "عرض اليوم",
  "featured": "المميز",
  "review_product": "تقييم المنتج",
  "kurdish_lang": "اللغة الكردية",
  "out_of_quantity": "نفذت الكمية",
  "email_not_found": "البريد الالكتروني غير مسجل",
  "privacy_and_terms": "سياسية الخصوصية",
  "language_title": "اللغة العربية",
  "about_us_content": "دجلة ستور هي منصة تسوق إلكتروني رائدة محلياً توفر مجموعة متنوعة من المنتجات للتسوق بسهولة وأمان، ذلك بالإضافة إلى سرعة التوصيل ، وتقدم دجلة ستور خدمة عملاء على مدار الساعة طوال أيام الأسبوع، ولدينا ضمان للجودة وفئات منتجات تضمن لك وجود كل ما تحبه وتتمناه.",
  "note_type_required": "نوع الملاحظات مطلوب",
  "phone": "رقم الهاتف",
  "phone_hint": "ادخل رقم الهاتف",
  "phone_required_filed": "رقم الهاتف مطلوب",
  "delete_cart": "هل انت متأكد انك تريد حذف المنتج",
  "result_search": "جاري البحث...",
  "product_link": "رابط المنتج:",
  "review_successfully": "تم تقييم المنتج بنجاح",
  "reset": "اعادة ضبط",
  "refund_history":  "سجل طلبات الارجاع",
  "login_as_customer": "تسجيل الدخول كمستخدم",
  "product_reviewed": "لقد قمت بتقييم هذا المنتج بالفعل",
  "add_review": "اضافة تقييم",
  "no_data": "لا يوجد بيانات",
  "choose_note_type": "الرجاء اختيار نوع الملاحظة",
  "size":  "الحجم: ",
  "color":   "اللون: ",
  "before_checkout1": "قبل اتمام عملية الشراء",
  "before_checkout2": "الرجاء التحقق من السلة",
  "available_quantity": " يتوفر  من هذا المنتج :",
  "sold_out":  "نفذت الكمية",
  "loading": "جاري التحميل",
  "payment_method":  "طرق الدفع",
  "cash_on_delivery": "الدفع عند الاستلام",
  "zain_cash":  "زين كاش  ",
  "coming_soon": "(سوف تكون متاحة قريبا)",
  "invalid_phone":  "صيغة رقم الهاتف غير صحيحة",
  "choose_state":  "الرجاء اختيار المحافظة",
  "product_available": "هذا المنتج متاح للتوصيل في :",
  "delivery_time_wise": "المدة المتوقع فيها توصيل هذا المنتج خلال :",
  "days": "ايام",
  "refund_product": "هذا المنتج قابل للارجاع",
  "all_reviews":  "التقييمات والمراجعات",
  "limited_order_product": "الحد الادنى لطلب هذا المنتج هو",
  "out_of_stock": "نفذت الكمية من هذا المنتج",
  "available_just": "يتوفر فقط ",
  "from_this_product": "من هذا المنتج",
  "end_flash":  "انتهى العرض",
  "choose_help_type":  "الرجاء اختيار نوع الدعم",
  "pin_code": "رمز التحقق",
  "pin_code_required": "رمز التحقق  مطلوب",
  "check": "تحقق",
  "pin_code_less_than":  "كود التحقق اقل من 6 خانات",
  "pin_code_more_than":  "كود التحقق اكثر من 6 خانات",
  "invalid_pin": "رمز التحقق غير صحيح",
  "expired_pin": "رمز التحقق غير صالح",
  "phone_more_than":  "رقم الهاتف اقل من 10 خانات",
  "remove_zero":  "الرجاء حذف الرقم صفر من بداية الرقم",
  "phone_less_than":   "رقم الهاتف اكثر من 10 خانات",
  "resend_pin": "لم يصلك رمز التحقق؟ اعد الارسال",
  "are_you_sure_phone":  "هل انت متأكد من المتابعة بهذا الرقم؟",
  "another_payment": "طرق دفع اخرى",
  "refund_order": "طلب ارجاع",
  "cancel_order": "الغاء الطلب",
  "refund_reason":   "الرجاء ادخال سبب الارجاع",
  "cancel":  "الغاء",
  "request_send_successfully": "تم ارسال طلبك بنجاح",
  "on_review": "قيد المراجعة",
  "reject_request":  "تم رفض الطلب",
  "reject_reason" :  "سبب الرفض:",
  "no_reason": "لا يوجد سبب",
  "seller": "تاجر",
  "share_app_with": "شارك التطبيق مع اصدقائك",
  "sale_off": "خصم",
  "profile_description": "الرجاء تبعئة الخانات الفارغة لاكمال عملية التسوق فيما بعد",
  "amount_coupon": "قيمة الطلب اقل من القيمة المسموح بها لتفعيل هذا الكوبون"
}

