{
  "home_page": "Home",
  "category": "Categories",
  "cart": "Cart",
  "profile": "Account",
  "see_all": "Show all",
  "search_hint": "Find your favorite products",
  "shopping_as_category": "Shop by category",
  "shopping_as_brand": "Shop by brand",
  "shopping_as_shop": "Shop by shop",
  "all_category_title": "All categories",
  "sub_category_title": "Sub categories",
  "suggest_some_products": "Suggestion",
  "free_delivery": "Free delivery",
  "currency": "Iraq Dinar",
  "short_currency": "IQD",
  "choose_attribute": "Please select",
  "product_description": "Product Description",
  "delivery_description_product_1": "The duration of the delivery period for this product inside Iraq is as shown below",
  "delivery_description_product_2": "Delivery inside Baghdad within 24 hours",
  "delivery_description_product_3": "Delivery outside Baghdad and other provinces from 24 to 48 hours",
  "go_to_up": "Back to top",
  "related_product": "You may also like",
  "add_to_cart": "Add to cart",
  "product_out_of_stock": "Out of stock",
  "delete_from_cart": "Delete",
  "add_to_wish_list": "add to wishlist",
  "buy": "Buy",
  "price": "Price",
  "sale": "Sale",
  "search_title": "Search for a favorite product",
  "choose_for_you": "We chose for you",
  "suggest_some_brands": "We suggest some brands",
  "see_newest_products": "Browse the latest products",
  "edit_profile_info": "Edit profile",
  "order_history":"Order history",
  "wish_list": "Wishlist",
  "choose_language": "Language",
  "logout": "Logout",
  "login": "Login",
  "order_history_title": "Orders history",
  "paid_order_title": "Paid orders",
  "unpaid_order_title": "Unpaid orders",
  "order_number": "Order ID",
  "payment_type": "Payment methods",
  "total_price": "Total",
  "shipping_address": "Delivery address",
  "order_detail": "Order details",
  "order_number_in_detail": "Order Number",
  "order_date": "Ordered in a day",
  "summary_order": "Order Summary",
  "sub_total_price": "Sub total",
  "shipping_cost": "Cost of delivery",
  "total_price_in_detail": "Total",
  "shipping_address_detail": "Shipping address details",
  "order_detail_product": "Request Details",
  "size_color": "Size-Color",
  "quantity": "Quantity",
  "price_order": "Price",
  "order_status": "Order status",
  "brand": "Brands",
  "shops": "Shops",
  "please_login": "Welcome to the Dijlah Store",
  "please_login2": "The leading online shopping platform in Iraq",
  "no_email": "No e-mail.",
  "welcome": "Welcome",
  "sign_up": "Signup",
  "continue_login": "Login to continue",
  "email": "E-mail",
  "email_hint": "Enter the email",
  "password": "password",
  "password_hint": "Enter the password",
  "forget_password": "I forgot the password.",
  "facebook_login": "Facebook login",
  "google_login": "Sign in via Google",
  "skip_login": "Skip the login",
  "email_required_filed": "Email is required",
  "password_required_filed": "Password is required",
  "login_successfully": "Successfully logged in",
  "wrong_email_format": "The email is incorrect format",
  "short_password": "Password must be more than 8 digits",
  "wrong_login": "incorrect password",
  "continue_sign_up": "Signup of continuity",
  "full_name": "Full name",
  "confirm_password": "Confirmation of the password",
  "full_name_hint": "Enter your full name.",
  "confirm_password_hint": "Confirm the password",
  "full_name_required_filed": "Full name is required",
  "confirm_password_required_filed": "Password confirmation is required",
  "email_exist": "User email",
  "sign_up_successfully": "Registered successfully",
  "exist_app": "Do you want to get out of the app",
  "yes": "Yes",
  "no": "No",
  "no_internet": "No Internet connection",
  "no_internet_description": "Please check the internet connection or activate it by going to the settings",
  "settings": "Settings",
  "all_coupons_title": "Promotions",
  "all_products_title": "All products",
  "empty_cart_title": "Shopping cart empty!",
  "empty_cart_description": "Make sure your shopping cart is full of things you love.",
  "may_you_like_products": "Products you might like",
  "invalid_coupon": "Coupon is unusable",
  "coupon_apply_successfully": "A coupon has been applied for the value of ",
  "coupon_already_used": "This coupon is used",
  "order_now": "Order now",
  "order_error": "Something went wrong during the addition, please try later.",
  "order_successfully_added": "Your order has been successfully added",
  "final_order_price": "Final amount (total + delivery)",
  "discount_amount": "Discount amount",
  "apply": "Apply",
  "coupon_hint": "Enter the discount coupon",
  "coupon_title": "Discount Code",
  "delivery_cost": "Cost of delivery",
  "delivery_cost_in": "The cost of delivery inside",
  "phone_number_hint": "Enter the phone number.",
  "phone_number_required_filed": "Phone number is required",
  "address_hint": "Address details (street name, nearest function point)",
  "address_required_filed": "Address is required",
  "state_hint": "The Province,",
  "state_required_filed": "State is required",
  "order_shipping_address": "Order delivery information",
  "complete_order": "Complete the order",
  "language_change_successfully": "The language has been successfully changed to",
  "back_to_home": "Back to home",
  "successfully_ordered_title": "Your order has been successfully confirmed",
  "successfully_ordered_description" :  "Congratulations, your order has been successfully sent, please keep your phone available to confirm the delivery and receipt.",
  "add_to_cart_successfully": "The product has been successfully added to the shopping cart",
  "choose_color_required": "Please choose the color",
  "choose_attribute_required": "Please choose the size",
  "login_before_add_to_cart": "Please check in before adding to the shopping cart",
  "buy_from": "Sold by:",
  "start_shopping_now": "Start shopping now",
  "continue": "Continue",
  "on_boarding_title_1": "Complete products in the smallest detail",
  "on_boarding_title_2": "We provide you with products at the best prices",
  "on_boarding_title_3": "Easy Steps",
  "on_boarding_description_1": "One of the best applications that provideyou with the best and finest products around the world",
  "on_boarding_description_2": "The best products with the best quality and prices are in your hands",
  "on_boarding_description_3": "The best products connect you with easy and simple steps to your door",
  "empty_order_history_title": "You don't have any orders yet.",
  "empty_order_history_description": "What are you waiting for to enjoy shopping right away and set up your order",
  "filter": "Sort:",
  "update_user_info": "Update information",
  "update_user_info_successfully": "Your information has been successfully updated",
  "phone_number_exist": "Phone number used",
  "error_update_user_info": "Something went wrong, please try later",
  "update": "Update",
  "no_result_search": "No search results",
  "logout_successfully": "Successfully logged out",
  "empty_wish_list_title": "Your favorite list is empty!",
  "empty_wish_list_description": "Make sure your favorite list is full of things you love.",
  "phone_number": "Phone number",
  "cancel_login": "Login canceled",
  "login_error": "An error occurred while logging in",
  "password_no_match": "password does not match",
  "welcome_splash": "Welcome to Dijlah Store",
  "reset_password_title": "Reset password",
  "reset_password_button": "Reset",
  "allCoupons": "Offers",
  "payment_status_title": "Order status",
  "paymentStatus_paid": "Paid order",
  "paymentStatus_unpaid": "Unpaid order",
  "paymentType_cod": "Cash on delivery",
  "paymentType_other": "Other payment methods",
  "deliveryStatus_pending": "Pending",
  "deliveryStatus_confirmed": "Confirmed",
  "deliveryStatus_on_delivery": "On Delivery",
  "deliveryStatus_delivered": "Delivered",
  "deliveryStatus_cancelled":"Cancelled",
  "login_before_add_to_wish_list": "Please login before adding to wishlist",
  "choose_quantity": "Please choose the quantity",
  "english_lang": "English",
  "arabic_lang": "Arabic",
  "language_change_successully": "The language has changed ",
  "add_to_wishlist": "The product has been added to your favorites",
  "delete_from_wishlist": "The product has been removed from the favorites",
  "wishlist_error": "Please try again",
  "delete_from_cart_message": "The product has been removed from the cart",
  "wrong_email": "incorrect email",
  "language": "en",
  "Maximum_available_quantity": "Maximum available quantity reached",
  "Cart_updated": "Cart updated",
  "as_seller": "Be a seller",
  "share_app": "Share app with your friends",
  "call_us": "Call us",
  "about_us": "About us",
  "helper_center": "Support center",
  "call_us_title":"At dijlah Store, we are always happy to receive your suggestions and comments about the service provided through the form below",
  "note": "Notes",
  "note_hint": "Enter your notes",
  "note_feild_is_required": "Notes is required",
  "call_us_successfully":  "Your suggestion has been successfully sent, and we will contact you as soon as possible",
  "call_us_error":  "Something went wrong, please try again later",
  "send":  "Send",
  "helper_center_title":"Welcome to the support and assistance page in the dijlah Store, you can contact us in case you have any problem or face some difficulty, as our specialized team will help you immediately",
  "complaint": "Complaint",
  "complaint_hint": "Enter Complaint",
  "complaint_feild_is_required": "Complaint is required",
  "helper_center_successfully":  " The complaint has been sent successfully, and we will contact you as soon as possible",
  "app_name": "Dijlah store",
  "note_type": "Type",
  "complaint_type": "Kind of assistance",
  "complaint_type_hint": "Choose the type of assistance",
  "note_type_hint": "Choose Type",
  "suggestion": "Suggestion",
  "problem": "Problem",
  "enquiry": "Enquiry",
  "other": "Other",
  "reviews": "Reviews:",
  "vendor_type": "Seller type",
  "vendor_type_hint": "Select Seller type",
  "shop_type": "Shop type",
  "shop_name": "Shop name",
  "shop_name_hint": "Enter shop name",
  "shop_name_required_filed": "Shop name is required",
  "address": "Address",
  "shop_type_hint": "Enter shop type (like fashion , technology,house)",
  "shop_type_required_filed": "Shop type is required",
  "shop_title": "Register as a seller with dijlah Store, you can now join hundreds of sellers and start selling your products today on the dijlah Store app. Join now! Registration is free!",
  "signUp_as_seller": "Sign up as seller",
  "company": "Company",
  "vendor": "Seller",
  "single": "Single",
  "shop_add_successfully": "Your request has been successfully sent. We will contact you as soon as possible",
  "shop_add_new_user_successfully": "Successfully registered as a seller",
  "sign_up_as_seller": "SignUp as seller",
  "best_brand": "Best Brand",
  "have_account": "you have an account ?",
  "login_now": "Login now",
  "product_variation": "Product variation:",
  "no_comment": "No comment",
  "filter_as_category": "Filter by category",
  "filter_as_brand": "Filter by brand",
  "filter_as_shop": "Filter by shop",
  "filter_as_attributes": "Filter by attribute",
  "filter_as_color": "Filter by color",
  "filter_as_tags": "Filter by tag",
  "filter_as_price": "Filter by price",
  "sort_hint": "Sort products by",
  "new_arrival": "From the latest to the oldest",
  "old_arrival": "From the oldest to the newest",
  "price_high_to_low": "The highest price for the lowest",
  "price_low_to_high": "The lowest price for the highest",
  "popularity": "Most popularity",
  "top_rated": "Top rating",
  "today_deal": "Today deal",
  "featured": "Featured",
  "review_product": "Review product",
  "kurdish_lang": "Kurdish",
  "out_of_quantity": "The quantity is out",
  "email_not_found": "Email not registered",
  "privacy_and_terms": "policy privacy",
  "language_title": "English",
  "about_us_content": "Dijlah Store is a leading local online shopping platform that provides a variety of products for easy and safe shopping, in addition to fast delivery, and Dijlah Store provides customer service around the clock, seven days a week, and we have quality assurance and product categories that ensure you have everything you love and wish.",
  "note_type_required": "Note type is required",
  "phone": "Phone number",
  "phone_hint": "Enter phone number",
  "phone_required_filed": "Phone number is required",
  "delete_cart": "Are you sure you want to delete this product?",
  "result_search": "Searching...",
  "product_link": "Product link:",
  "review_successfully": "The product has been reviewed successfully",
  "reset": "Reset",
  "login_as_seller": "Login as seller",
  "refund_history":  "Refund orders history",
  "login_as_customer": "Login as customer",
  "product_reviewed": "You have already reviewed this product",
  "add_review": "Add a review",
  "no_data": "No data",
  "choose_note_type": "Please select a note type",
  "size":  "Size: ",
  "color": "Color: ",
  "before_checkout1": "Before completing the purchase",
  "before_checkout2": "Please check cart",
  "available_quantity": "Available from this product :",
  "sold_out":  "Out of stock",
  "loading": "Loading....",
  "payment_method":  "payment methods",
  "cash_on_delivery": "Cash on delivery",
  "zain_cash":  "Zain cash ",
  "coming_soon": "(will be available soon)",
  "invalid_phone":  "Incorrect phone number format",
  "choose_state":  "Please select a state",
  "product_available": "This product is available for delivery in:",
  "delivery_time_wise": "It is expected that this product will be delivered within :",
  "days": "Days",
  "refund_product": "This product is refundable",
  "all_reviews":  "Ratings and Reviews",
  "limited_order_product": "The minimum order for this product is",
  "out_of_stock": "This product is sold out",
  "available_just": "Available only ",
  "from_this_product": "from this product",
  "end_flash":  "Flash deal is ended",
  "choose_help_type":  "Please select a type of support",
  "pin_code": "Pin code",
  "pin_code_required": "Pin code required",
  "check": "Check",
  "pin_code_less_than":  "Pin code less than 6 digits",
  "pin_code_more_than":  "Pin code more than 6 digits",
  "invalid_pin": "Invalid pin code",
  "expired_pin": "Pin code is invalid",
  "phone_more_than":  "The phone number is less than 10 digits",
  "remove_zero":  "Please delete the zero from the beginning of the number",
  "phone_less_than":   "The phone number is more than 10 digits",
  "resend_pin": "Did you not receive the pin code? re-send",
  "are_you_sure_phone":  "Are you sure to follow up with this number?",
  "another_payment": "Other payment methods",
  "refund_order": "Refund request",
  "cancel_order": "Cancelling order",
  "refund_reason":   "Please enter the reason for the refund",
  "cancel":  "Cancel",
  "request_send_successfully": "Your request has been successfully sent",
  "on_review": "under review",
  "reject_request":  "rejected",
  "reject_reason" :  "reason of reject:",
  "no_reason": "There is no reason",
  "seller": "Seller",
  "share_app_with": "Share the app with your friends",
  "sale_off": "Off",
  "profile_description": "Please fill in the empty fields to complete the shopping process later",
  "amount_coupon": "The value of the order is less than the value available for it to activate this coupon"

}